# fire-store-chat

./: README.md
ChatDemo/: build.gradle  settings.gradle
ChatDemo/app/: build.gradle  google-services.json
ChatDemo/app/src/androidTest/java/com/arukas/chatdemo/: ExampleInstrumentedTest.kt
ChatDemo/app/src/main/: AndroidManifest.xml
ChatDemo/app/src/main/java/com/arukas/chatdemo/: ChatApplication.kt
ChatDemo/app/src/main/java/com/arukas/chatdemo/view/main/: MainActivity.kt  MainActivityViewModel.kt
ChatDemo/app/src/main/java/com/arukas/chatdemo/view/splash/: SplashActivity.kt  SplashActivityViewModel.kt
ChatDemo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ChatDemo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
ChatDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatDemo/app/src/test/java/com/arukas/chatdemo/: ExampleUnitTest.kt
ChatDemo/gradle/wrapper/: gradle-wrapper.properties
Common/authen/: build.gradle
Common/authen/src/androidTest/java/com/arukas/authen/: ExampleInstrumentedTest.kt
Common/authen/src/main/: AndroidManifest.xml
Common/authen/src/main/java/com/arukas/authen/login/: LoginActivity.kt  LoginActivityViewModel.kt
Common/authen/src/main/java/com/arukas/authen/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
Common/authen/src/main/java/com/arukas/authen/utils/: AuthenConstants.kt
Common/authen/src/main/res/layout/: activity_login.xml  activity_register.xml
Common/authen/src/main/res/values/: colors.xml
Common/authen/src/test/java/com/arukas/authen/: ExampleUnitTest.kt
Common/base/: build.gradle
Common/base/src/androidTest/java/com/arukas/base/: ExampleInstrumentedTest.kt
Common/base/src/main/: AndroidManifest.xml
Common/base/src/main/java/com/arukas/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
Common/base/src/main/java/com/arukas/base/common_error/: ErrorConstant.kt  ErrorMessage.kt
Common/base/src/main/java/com/arukas/base/core/: BaseApplication.kt
Common/base/src/main/java/com/arukas/base/navigator/: AppNavigator.kt
Common/base/src/main/java/com/arukas/base/utils/: AlertUtils.kt
Common/base/src/main/res/values/: strings.xml
Common/base/src/test/java/com/arukas/base/: ExampleUnitTest.kt
Common/chat/: build.gradle
Common/chat/src/androidTest/java/com/arukas/chat/: ExampleInstrumentedTest.kt
Common/chat/src/main/: AndroidManifest.xml
Common/chat/src/main/java/com/arukas/chat/add_friend/: AddFriendActivity.kt  AddFriendActivityViewModel.kt
Common/chat/src/main/java/com/arukas/chat/create_room/: CreateRoomActivity.kt  CreateRoomActivityViewModel.kt
Common/chat/src/main/java/com/arukas/chat/group/: GroupFragment.kt  GroupFragmentViewModel.kt
Common/chat/src/main/java/com/arukas/chat/history/: ChatHistoryFragment.kt  ChatHistoryFragmentViewModel.kt
Common/chat/src/main/java/com/arukas/chat/main/: MainChatActivity.kt  MainChatActivityViewModel.kt
Common/chat/src/main/java/com/arukas/chat/people/: PeopleFragment.kt  PeopleFragmentViewModel.kt
Common/chat/src/main/java/com/arukas/chat/room/: ChatRoomActivity.kt  ChatRoomActivityViewModel.kt
Common/chat/src/main/java/com/arukas/chat/setting/: SettingFragment.kt  SettingFragmentViewModel.kt
Common/chat/src/main/java/com/arukas/chat/user_profile/: UserProfileActivity.kt  UserProfileActivityViewModel.kt
Common/chat/src/main/java/com/arukas/common/: ChatConstant.kt  Readme.md  Utils.kt
Common/chat/src/main/res/color/: color_chat_bottom_tab_item.xml
Common/chat/src/main/res/drawable/: bg_badge.xml  bg_chat_bottom_tab.xml  bg_message_left.xml  bg_message_right.xml  ic_user.xml
Common/chat/src/main/res/layout/: activity_add_friend.xml  activity_chat_room.xml  activity_create_room.xml  activity_main_chat.xml  activity_user_profile.xml  fragment_chat_history.xml  fragment_group.xml  fragment_people.xml  fragment_setting.xml  item_add_friend.xml  item_friend.xml  item_message_left.xml  item_message_right.xml  item_room.xml  item_user.xml
Common/chat/src/main/res/menu/: menu_add_friend.xml  menu_main_bottom.xml
Common/chat/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Common/chat/src/main/res/xml/: searchable.xml
Common/chat/src/test/java/com/arukas/chat/: ExampleUnitTest.kt
Common/network/: build.gradle
Common/network/src/androidTest/java/com/arukas/network/: ExampleInstrumentedTest.kt
Common/network/src/main/: AndroidManifest.xml
Common/network/src/main/java/com/arukas/network/cloud/: FireStoreManager.kt
Common/network/src/main/java/com/arukas/network/constants/: NetworkConstants.kt
Common/network/src/main/java/com/arukas/network/glide/: CustomGlideModule.kt
Common/network/src/main/java/com/arukas/network/model/: Detail.kt  Friend.kt  Member.kt  Message.kt  Person.kt  Single.kt
Common/network/src/main/java/com/arukas/network/notification/: MyNotificationExtender.kt  Notification.kt  NotificationContent.kt  NotificationExtenderExample.kt  PushNotification.kt
Common/network/src/main/java/com/arukas/network/realm/: RealmManager.kt
Common/network/src/main/java/com/arukas/network/room/: ChatDatabase.kt  DetailDao.kt  FriendDao.kt  MemberDao.kt  MessageDao.kt  PersonDao.kt  RoomManager.kt  SingleDao.kt
Common/network/src/test/java/com/arukas/network/: ExampleUnitTest.kt
(+20 files in other folders)
